druid.driver = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://localhost:3306/myschool?serverTimezone=GMT%2B8&userUnicode=true&userSSL=false&characterEncoding=utf8
druid.username = root
druid.password =

druid.pool.init=100
druid.pool.minIdle=30
druid.pool.maxActive=100
druid.pool.maxWait=10000

